# Disables the login and allows you to log in as a "Local user"
REACT_APP_DISABLE_LOGIN=false

## Local variables
REACT_APP_NODE_ENV=
REACT_APP_HOST=
REACT_APP_PORT=

# Language Review Backend Service
REACT_APP_URLBACKENDLANGUAGEREVIEWS=

# Languages Backend Service
REACT_APP_URLBACKENDLANGUAGE=

# Languages Frontend service
REACT_APP_URLVARIAMOSLANGUAGES=

# Documentation url
REACT_APP_URLVARIAMOSDOCUMENTATION=

# Languages documentation
REACT_APP_URLVARIAMOSLANGDOCUMENTATION=